@keyframes move {
  0% {
    left: 0px;
  }
  100% {
    left: 200px
  }
}

.box {
  width: 200px;
  height: 200px;
  position: relative;
  animation: move 2s ease 0s alternate infinite;
  background: url('./assets/23.jpg');
}

